{
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "dbaeumer.vscode-eslint",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag",
      "ms-vscode.vscode-css-formatter",
      "ms-playwright.playwright",
      "astro-build.astro-vscode",
      "unifiedjs.vscode-mdx",
      "esbenp.prettier-vscode",
      "charliermarsh.ruff",
      "streetsidesoftware.code-spell-checker",
      "antfu.iconify",
    ],
  },
  "folders": [
    {
      "path": ".",
      "name": "stevanpavlovic.com",
    },
    {
      "name": "tools/golib",
      "path": "tools/golib",
    },
    {
      "name": "tools/eslint",
      "path": "tools/eslint",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "typescript.experimental.useTsgo": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "explorer.fileNesting.enabled": true,
    "iconify.color": "#39FF14",
    "iconify.inplace": true,
    "iconify.position": "after",
    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/{info,lfs,logs,refs,objects}/**",
      ".git/{index,*refs,*HEAD}",
      ".vscode",
      ".vscode-insiders",
      "**/*.svg",
    ],
    "iconify.delimiters": [":"],
    "explorer.fileNesting.patterns": {
      ".env": ".env.local, .env.production, .env.development, .env.test, .env.example",
      ".gitignore": ".gitattributes, .gitmodules, .prettierignore",
      "*.config.ts": "${capture}.config.*.ts, ${capture}.config.mjs, ${capture}.config.cjs",
      "*.config.js": "${capture}.config.*.js",
      "*.json": "${capture}.jsonc, ${capture}.json5",
      "*.ts": "${capture}.js, ${capture}.mjs, ${capture}.cjs, ${capture}.test.ts, ${capture}.spec.ts, ${capture}.e2e.ts, ${capture}.d.ts, ${capture}.stories.ts",
      "*.tsx": "${capture}.jsx, ${capture}.test.tsx, ${capture}.spec.tsx, ${capture}.stories.tsx",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .nvmrc, .npmrc, pnpm-workspace.yaml",
      "README.md": "CHANGELOG.md, LICENSE, CONTRIBUTING.md, CODE_OF_CONDUCT.md, SECURITY.md",
      "tsconfig.json": "tsconfig.*.json, jsconfig.json",
      "eslint.config.ts": "eslint.config.*.ts, eslint.config.mjs, eslint.config.cjs, knip.config.*, .prettier*, .editorconfig",
      "astro.config.ts": "wrangler.json*, unlighthouse.config.ts, tsconfig*.json, components.json",
      "*.py": "test_${capture}.py, ${capture}.py",
      "*.go": "${capture}.go, ${capture}_test.go",
    },
    "workbench.editorAssociations": {
      "*.svg": "vscode.markdown.preview.editor",
    },
    "yaml.schemas": {
      "tools/eslint/schemas/tasks.schema.json": "config/my-specific-file.yml",
    },
    "yaml.hover": true,
    "yaml.completion": true,
    "yaml.validate": true,
    "files.associations": {
      "*.svg": "html",
      "*.html.template": "html",
      "*.ts.template": "typescript",
      "*.tsx.template": "typescriptreact",
      "rs": "shellscript",
      "wrangler.json": "jsonc",
    },
    "files.exclude": {
      "**/tools/": true,
      "**/go.sum": true,
      "**/pnpm-lock.yaml": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.*_cache": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "dist/": true,
      "node_modules/": true,
      ".cache/": true,
      ".vite/": true,
      "coverage/": true,
      ".nyc_output/": true,
      "playwright-report/": true,
      "test-results/": true,
      "src/routeTree.gen.ts": true,
      ".tanstack/": true,
      "src/content": true,
    },
    "search.exclude": {
      "resume.json": true,
      "**/.env*": true,
      "**/worker-configuration.d.ts": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.astro": true,
      "dist/": true,
      ".cache/": true,
      ".vite/": true,
      "coverage/": true,
      ".nyc_output/": true,
      "playwright-report/": true,
      "test-results/": true,
      "pnpm-lock.yaml": true,
      "src/routeTree.gen.ts": true,
      ".tanstack/": true,
      "src/content": true,
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "html",
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["clsx\\(([^)]*)\\)", "'([^']*)'"],
      ["clsx\\(([^)]*)\\)", "\"([^\"]*)\""],
      ["clsx\\(([^)]*)\\)", "`([^`]*)`"],
    ],
    "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode",
    },
    "frontMatter.git.enabled": true,
    "prettier.configPath": "./.prettierrc.json",
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "iconify.annotations": true,
  },
}
